server.port=10001
exchange-service.conversions.USD.INR=72
exchange-service.conversions.INR.USD=0.015
management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true
management.endpoints.web.base-path=/manage
eureka.client.service-url.default-zone=http://localhost:8761/eureka
