limits-service.maximum=10000
limits-service.minimum=2500
spring.cloud.discovery.client.simple.instances=http://localhost:10002, http://localhost:10002
#exchange-service.ribbon.listOfServers=http://localhost:10002, http://localhost:10002
server.port=10000
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
