server.port=8765
management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/manage
eureka.client.service-url.default-zone=http://localhost:8761/eureka
